{
  "name": "neomovies-web-monorepo",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "dev:desktop": "pnpm --filter web-desktop dev",
    "dev:mobile": "pnpm --filter web-mobile dev",
    "dev:tv": "pnpm --filter web-tv dev"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.2.4",
    "turbo": "^2.5.8"
  }
}
